<?php

return [
    'breadcrumbs' => [
        'dashboard-name' => 'dashboard',
        'posts-name' => 'posts',
        'users-name' => 'users',
        'edition-name' => 'edition',
        'creation-name' => 'creation',
        'contacts-name' => 'contacts',
        'notifications-name' => 'notifications',
        'comments-name' => 'comments',
        'medias-name' => 'medias',
        'settings-name' => 'settings',
        'categories-name' => 'categories',
        'crawlers-name' => 'crawlers',
        'report-name' => 'reports',
        'lotteries-name' => 'lotteries',
        'advertises-name' => 'lotteries',
    ],
    'titles' => [
        'dashboard' => 'Dashboard',
        'admin' => 'Lịch mở thưởng',
        'usersGestion' => 'Users Gestion',
        'userEdit' => 'User Edition',
        'contactsGestion' => 'Contacts Gestion',
        'postsGestion' => 'Posts Gestion',
        'postEdit' => 'Post Edition',
        'postCreate' => 'Post Creation',
        'postShow' => 'Post Viewing',
        'notificationsGestion' => 'New Comments',
        'commentsGestion' => 'Comments Gestion',
        'mediasGestion' => 'Medias Gestion',
        'settings' => 'Settings',
        'categoriesGestion' => 'Categories Gestion',
        'categoryCreate' => 'Category Creation',
        'categoryEdit' => 'Category Edition',
        'crawlers' => 'Crawlers',
        'report' => 'Danh sách kết quả gần đây',
        'lotteries' => 'Chi tiết kết quả xổ số',
        'create_lotteries' => 'Tạo kết quả xổ số',
        'advertises' => 'Advertises',
        'result_lotteries_edit' => 'Result lotteries edit',
    ],
    'menu' => [
        'dashboard' => 'Dashboard',
        'users' => 'Users',
        'posts' => 'Posts',
        'list' => 'List All',
        'new' => 'List New',
        'contacts' => 'Contacts',
        'create' => 'Create',
        'notifications' => 'Notifications',
        'comments' => 'Comments',
        'medias' => 'Medias',
        'crawlers' => 'Crawlers',
    ],
    'new-messages' => 'New contacts !',
    'new-registers' => 'New users !',
    'new-posts' => 'New posts !',
    'new-comments' => 'New comments !',
];
