.BreakingNewsController {
    width: 100%;
    overflow: hidden;
    background: #fff;
    height: 32px;
    position: relative
}

.BreakingNewsController .bn-title {
    display: inline-block;
    float: left;
    padding: 5px 20px;
    background: #5aa628;
    color: #fff
}

.BreakingNewsController ul {
    padding: 0;
    margin: 0;
    display: block;
    list-style: none;
    position: absolute;
    left: 180px;
    right: 50px
}

.BreakingNewsController ul li {
    list-style: none;
    padding: 5px 20px;
    display: none
}

.BreakingNewsController ul li a {
    text-decoration: none;
    color: #333;
    display: inline-block;
    overflow: hidden;
    padding: 0
}

.BreakingNewsController .bn-arrows {
    display: inline-block;
    float: right;
    width: 50px;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0
}

.BreakingNewsController .bn-arrows span {
    display: block;
    width: 20px;
    position: absolute;
    top: 0;
    bottom: 0;
    cursor: pointer;
    opacity: .2
}

.BreakingNewsController .bn-arrows span:hover {
    opacity: 1
}

.BreakingNewsController .bn-arrows-left {
    left: 0;
    background: url(../images/bn-arrows.png) left center no-repeat
}

.BreakingNewsController .bn-arrows-right {
    right: 10px;
    background: url(../images/bn-arrows.png) right center no-repeat
}

.easing a, .easing span {
    transition: .25s linear;
    -moz-transition: .25s linear;
    -webkit-transition: .25s linear
}